API_PORT=:3000
MONGO_URL=mongodb://mongo:27017
MONGO_DB_NAME=history-data-DB
MONGO_COLLECTION_NAME=history-data
KAFKA_URL=localhost:29092,localhost:29093
KAFKA_TOPIC=upera
KAFKA_UPDATE_P=1
KAFKA_CREATE_P=0